#!/usr/bin/perl -w
##!/usr/local/bin/perl -w
##!/u/apps/bin/perl -w

# 06/06/02 - parses scaler files and records run #, trigger efficiencies, and 
# rates to a data file.

use strict;
require 5.002;
use English;
use Cwd;

my $numargs = scalar(@ARGV);
#if(($numargs < 2)){
#    print "\n  HEY! Usage is 'get_runinfo.prl <run> <var1> [var2] [var3] ...'\n";
#    exit(1);
#}

my $runno = $ARGV[0];

my $pwd = cwd();

#######################################################
# Open up the gen*****.txt file

# PUT THE PATH OF YOUR SCALER DIRECTORY HERE
#my $scalerpath  = "/work/hu/disk2/Tvaskis/E02-109_E04-001/Analyzer/replay/scalers/";
#my $scalerpath  = "/lustre/expphy/work/hallc/rosen07tmp/simona/pass3/scalers/";
#my $scalerpath = "/lustre/expphy/work/hallc/shms/pooser/mc-reweight/input/reports/";
my $scalerpath = "/lustre/expphy/cache/hallc/E12-10-002/f2xem/pass-2-data/shms-f2-all-reports/";
my $genfilename = join "", $scalerpath, "replay_shms_production_", $runno, "_-1.report";

open(SCALERFILE,$genfilename) or die "\n Cannot find $genfilename\n\n";

my @tmp_str;
my $target;
my $elt;
my $edt;
my $clt;
my $cdt;
my $HMS_rate;
my $HMS_34;
my $HMS_tof;
my $HMS_prlo;
my $HMS_trig;
my $ps;
my $HMS_trackeff;
my $BOT;
my $BCM1;
my $BCM2;
my $avebcm;
my $Ebeam;
my $Ehms;
my $Theta;
my $avecharge;
my $q1;
my $q2;


while(<SCALERFILE>){
  
   if(/Electronic Live Time \(100, 200/){
    @tmp_str=split();
    $elt = $tmp_str[9]/100.; 
  }                   
   elsif(/Ps2_factor/){
    @tmp_str=split();
    $ps = $tmp_str[2];
  }
   elsif(/Pre-Scaled Ps2 SHMS Computer Live Time :/){
    if($ps>0){
      @tmp_str=split();
      $clt = $tmp_str[7]/100.;
    }
  }
   elsif(/Target AMU/){
    @tmp_str=split();
    if($tmp_str[3]==2.01){$target=15;}
    if($tmp_str[3]==1.01){$target=11;}
    if($tmp_str[3]==12.01){$target=4;}
    if($tmp_str[3]==26.98){$target="99";}
  }
   elsif(/Physics 3\/4 Trigger Rate/){
     @tmp_str=split();
     $HMS_rate = $tmp_str[5];
  }            
   elsif(/3_of_4 EFF/){
     @tmp_str=split();
     $HMS_34 = $tmp_str[3];
  } 
   elsif(/E SING FID TRACK EFFIC /){
     @tmp_str=split();
     $HMS_trackeff = $tmp_str[6] ;
  } 
   elsif(/BCM4A Beam Cut Current:/){
     @tmp_str=split();
     $BCM1 = $tmp_str[4];
  } 
    elsif(/BCM4A Beam Cut Charge:/){
     @tmp_str=split();
     $q1 =  $tmp_str[4];
  }  
   elsif(/Beam Energy/){
     @tmp_str=split();
     $Ebeam = $tmp_str[3];
  } 
   elsif(/Momentum/){
     @tmp_str=split();
     $Ehms = $tmp_str[2]*(1.-0.015);
  } 
   elsif(/Spec Theta/){
     @tmp_str=split();
     $Theta = $tmp_str[3];
  }             
}


#$avecharge = ($charge1+$charge2)/2.;
#$avebcm = ($BCM1+$BCM2)/2.;
close(SCALERFILE) or die "\n Cannot close $genfilename\n\n";
print($target, " ",$Ebeam,  " ", $Ehms, " ", $Theta, " ", $ps, " ", $BCM1, " ", $BCM1, " ", $q1, " ", $q1, " ", $clt, " ", $elt, " ", $HMS_trackeff, " ", $HMS_34, " ", $HMS_rate,  "\n");
exit(0);











